server.port=8080
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/spring-kotlin-graph-exposed_development
spring.datasource.username=postgres
spring.datasource.password=docker
spring.profiles.active=dev
